# sanford225

./: README.md  pom.xml
.github/workflows/: master_sanford225.yml
src/main/java/com/lvhn/sanfordAzure2/: HomeController.java  RestController.java  SanfordAzure2Application.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: baseTemplate.html  index.html  template2.html
src/test/java/com/lvhn/sanfordAzure2/: SanfordAzure2ApplicationTests.java
